# TourGuideApp

./: .gitignore  TourGuideApp.sln
TourGuideApp/TourGuideApp/: App.xaml  App.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TourGuideApp.csproj  TourGuidePage.xaml  TourGuidePage.xaml.cs  TourGuidePageDetail.xaml  TourGuidePageDetail.xaml.cs  TourGuidePageMaster.xaml  TourGuidePageMaster.xaml.cs  TourGuidePageMenuItem.cs
TourGuideApp/TourGuideApp.Android/: DroidModule.cs  MainActivity.cs  TourGuideApp.Android.csproj
TourGuideApp/TourGuideApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TourGuideApp/TourGuideApp.Android/Resources/: Resource.designer.cs
TourGuideApp/TourGuideApp.Android/Services/: FirebaseAuthenticatorService.cs
TourGuideApp/TourGuideApp.iOS/: AppDelegate.cs  GoogleService-Info.plist  IOSModule.cs  Info.plist  Main.cs  TourGuideApp.iOS.csproj
TourGuideApp/TourGuideApp.iOS/Properties/: AssemblyInfo.cs
TourGuideApp/TourGuideApp.iOS/Services/: FirebaseAuthenticatorService.cs
TourGuideApp/TourGuideApp/Converters/: InvertBooleanConverter.cs
TourGuideApp/TourGuideApp/Models/: BaseModel.cs  IValidationRule.cs  ValidatableModel.cs
TourGuideApp/TourGuideApp/Services/: IAuthenticatorService.cs  NavigationService.cs
TourGuideApp/TourGuideApp/Validators/: EmailValidator.cs  PasswordValidator.cs
TourGuideApp/TourGuideApp/ViewModels/: LoginViewModel.cs
